<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
</head>
<body style="background-color:rgb(219, 242, 226);">
    <h1 style="color:rgb(113, 73, 4); font-style: normal; font-weight: lighter; font: size 35px">Задание 6.8.3 —Подсказка</h1>
        <h2 style="color:rgb(222, 144, 11); text-align:center; font-style: oblique; font-weight: lighter; font: size 25px">Пример с Console.log</h2>
        <div>
            <button id="consoleLog">Нажмите на меня и увидите что будет</button>
            <style>
                button {
                  margin: 0 auto;
                  display: block;
                  padding: 15px 25px;
                  font-size: 24px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #4CAF50;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #0f6241;
                }
                
                button:hover {background-color: #3e8e41}
                
                button:active {
                  background-color: #3e8e41;
                  box-shadow: 0 5px rgb(113, 73, 4);
                  transform: translateY(4px);
                }
                </style>
        </div> 
        <br>
        <br> 
        <h2 style="color:rgb(222, 144, 11); text-align:center; font-style: oblique; font-weight: lighter; font: size 25px">Пример с Prompt</h2>
        <button onclick="myFunction(name)">Нажмите или перезагрузите</button>
        <br>
        <br> 
        <h2 style="color:rgb(222, 144, 11); text-align:center; font-style: oblique; font-weight: lighter; font: size 25px">Пример с Alert</h2>
          <p style="color:rgb(11, 85, 16); text-align:center; font-style: normal; font-weight: lighter; font: size 15px">Нажмите на «x», чтобы закрыть предупреждающее сообщение.</p>
            <style>
              p2 {
                  margin: 20px;
                  display: block;
                  padding: 15px 25px;
                  font-size: 24px;
                  cursor: pointer;
                  text-align: center;
                  color: white;
                  background-color: #4CAF50;
                  cursor: pointer;
                  transition: 0.3s;
                  position: static;
                  line-height: 20px;
                 }
             
            </style>
            <p2>
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              Поздравляю! Вы выиграли в лотерею!
            </p2>
          
<script src="script.js"></script>
</body>
</html>

