<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 4 задача</title>
    <style>
      input {
        border: 1px;
        color: rgb(18, 125, 28);
        padding: 10px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: rgb(5, 99, 5); 
        border: 2px solid #4CAF50;
      }
      

      button {
        border: 1px;
        color: rgb(18, 125, 28);
        padding: 10px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: rgb(5, 99, 5); 
        border: 2px solid #4CAF50;
           
      }

    </style>
  </head>
<body style="background-color:rgb(219, 242, 226);">
    <h1 style="color:rgb(113, 73, 4); font-style: normal; font-weight: lighter; font: size 35px">Задание 6.8.6 — Перехват формы</h1>
        <h2 style="color:rgb(222, 144, 11); text-align:center; font-style: oblique; font-weight: lighter; font: size 25px">Введите текст:</h2>
          <form action="#" id="sendtext">
            <label style="color:rgb(5, 99, 5)">
                Текст
                <input id="inputField" type="text" placeholder="Введите текст">
            </label>
            <button type="submit">
                Вывести текст в консоль и удалить из формы
            </button>
      </form>        

      <hr>
        
      <p style="color:rgb(222, 144, 11); text-align:center; font-style: oblique; font-weight: lighter">Введенный текст:</p>
      <p id="duplicateField"></p>

<script src="script.js"></script>
</body>
</html>